.calendar
  +box-shadow(0px, 0px, 15px, $grey-color-dark)
  display: flex
  flex-direction: column
  margin-top: 50px

  .calendar__header, .calendar__footer
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    background-color: $red-color
    color: $white-color
    height: 90px
    border-bottom: 1px dashed $white-color

  .calendar__header
    .calendar__month
      flex: 3
      font-size: 2.8rem
      font-weight: $light
      letter-spacing: 0.1em
      text-align: left
      padding-left: 25px

    .calendar__controllers
      flex: 2
      display: flex
      align-content: center
      align-items: center
      justify-content: center

      .calendar__previous__button, .calendar__today__button, .calendar__next__button
        flex: 1
        line-height: 80px
        text-align: center
        height: 100%

        a
          display: block
          height: 100%
          width: 100%
          color: $white-color

          &:hover, &:active, &:focus
            color: $grey-color-light

      .calendar__today__button
        font-weight: $bold
        font-size: 1.4rem


  .calendar__footer
    font-size: 1.2rem
    font-weight: $bold
    letter-spacing: 0.08em

    //   line-height: 80px
    //   text-align: center
    //   width: 300px
    //   height: 100%
    //
    //   i
    //     padding-right: 10px
    //
    //   a
    //     display: block
    //     height: 100%
    //     width: 100%
    //     color: $white-color
    //
    //     &:hover, &:active, &:focus
    //       color: $grey-color-semilight

  table
    margin-top: 0
    margin-bottom: 0
    table-layout: fixed

    tbody
      td
        padding: 0

        a
          display: block
          width: 100%
          height: 100%
          color: inherit

          &:hover, &:active, &:focus
            color: $grey-color-semidark
