.employees
  display: flex
  flex-direction: row
  justify-content: space-around

  .employee
    +border-radius(10px)
    +box-shadow(0px, 5px, 10px, $grey-color-semilight)
    display: flex
    justify-content: space-between
    flex-direction: column
    padding: 10px
    border: 3px solid #795f83
    text-align: left
    width: 300px
    height: 190px

    .employee-meta
      display: block
      font-size: 1.1rem
      font-weight: $light
      list-style: none
      margin-left: 20px

      li
        padding: 0
        margin: 0

        &:first-of-type
          font-weight: $bold
          font-size: 1.3em
          margin-bottom: 10px


    .employee-buttons
      display: flex
      align-items: center
      justify-content: space-around
      flex-wrap: wrap

      a
        margin: 5px
