.container
  display: flex
  flex-direction: row
  min-height: 100%

.left-pane
  background-color: $left-pane-background-color
  box-shadow: 5px 0 10px 2px #cfcfcf
  color: $left-pane-color !important
  padding: 30px 0px
  width: 90px
  min-height: 100%
  text-transform: uppercase
  z-index: 1000
  -webkit-box-shadow: 5px 0 10px 2px #cfcfcf
  +transition(all 1s)

  &.open
    width: 170px

    .description
      opacity: 1
      visibility: visible

  ul
    width: 100%
    list-style-type: none
    // padding-left: 20px

    li
      +border-radius(0.3em)
      font-size: 0.85rem !important
      padding: 10px
      margin: 0 auto
      margin-top: 30px
      text-align: center

      &:first-child
        margin-top: 0px

      a
        color: $left-pane-color
        text-decoration: none

        &:hover
          color: #b8b8b8

      i
        display: block
        font-size: 2.3rem !important
        padding-bottom: 0.3em

      .description
        +transition(all 0.5s)
        opacity: 0
        visibility: hidden


/**
  * RIGHT PANE
  */

.right-pane
  background-color: $right-pane-background-color
  color: $right-pane-color !important
  padding: 20px 20px
  width: auto
  min-height: 100%


  a
    color: $right-pane-color
    text-decoration: none

.employees-container
  display: flex
  flex-direction: row
  margin: 50px

  .employee
    display: block
    background-color: #d9d1a6
    margin: 0 auto
    text-align: center
    width: 300px
    height: 200px


    .meta
      display: block
      margin-top: 60px
      margin-bottom: 30px

    .login
      display: block
      color: #6bb6ec

      &:hover
        color: #adb6ff
