.employees-container
  display: flex
  flex-direction: row

  .employee
    background-color: #d9d1a6
    text-align: center
    width: 300px
    height: 200px

    .meta
      display: block
      margin-top: 60px
      margin-bottom: 30px

    .login
      display: block
      color: #6bb6ec

      &:hover
        color: #adb6ff
