.form
  input
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

  input, select, .select-wrapper
    &:hover + label, &:active + label, &:focus + label
      color: #98c4fe

  label
    +transition(all 0.3s)
    position: absolute
    top: 0
    left: 0
    font-size: 0.9em
    font-weight: 100
    color: #989595
    text-align: left

  .input-line
    position: relative
    padding-top: 20px
    margin: 15px 0

    ul
      margin-top: 15px
      list-style: none

      li
        margin: 20px 0
        margin-left: 15px
        text-align: left !important

        &:first-child
          margin-top: 0

        &:last-child
          margin-bottom: 0

        label
          display: inline-block
          position: relative
          font-size: 1.2rem
          color: #000000
          vertical-align: middle

          &::before
            content: "\f096"
            font-family: "FontAwesome"
            font-size: 1.5rem
            display: inline-block
            margin-right: 10px
            text-align: left
            vertical-align: middle
            width: 30px

          &.checked-box::before
            content: "\f046"

          input[type=checkbox]
            display: none

    .amount
      display: flex

      input
        flex: 1
        border-top-right-radius: 0px
        border-bottom-right-radius: 0px

      .unit
        +border-radius(4px)
        display: flex
        align-items: center
        font-family: "Circular", sans-serif
        font-weight: 100
        padding: 0px 25px
        margin: 8px 0px
        border: 2px solid #000000
        border-left: none
        border-top-left-radius: 0px
        border-bottom-left-radius: 0px
        line-height: normal
        text-align: center

  input[type=text], input[type=number]
    +border-radius(4px)
    +transition(all 0.3s)
    display: inline-block
    box-sizing: border-box
    font-size: 1em
    padding: 8px 15px
    margin: 8px 0
    border: 2px solid #000000
    line-height: 1.6em
    width: 100%

    &:hover, &:active, &:focus
      border-color: #98c4fe

  input[type=checkbox]
    outline: initial !important
    -webkit-appearance: checkbox !important
    -moz-appearance: checkbox !important
    appearance: checkbox !important

  .select-wrapper
    &::after
      content: "\f0d7"
      display: inline-block
      position: absolute
      top: 39px
      right: 25px
      font-family: FontAwesome
      font-size: 1.5em

    select
      +border-radius(4px)
      display: inline-block
      box-sizing: border-box
      font-size: 0.9em
      padding: 5px 15px
      margin: 8px 0
      border: 2px solid #000000
      line-height: 1.6em
      outline: none
      width: 100%
      -webkit-appearance: none
      appearance: none
      -moz-appearance: none


  .errorlist
    font-size: 0.8rem
    font-weight: 200
    color: #f44242
    padding: 0
    margin: 0
    margin-top: -15px
    margin-bottom: 20px

    li
      padding: 10px 0
      margin-left: 40px

  select
    margin: 8px 0
    width: 100%

  button[type=submit], button[type=cancel]
    display: inline-block
    margin: 0 15px
    margin-top: 40px
