.new
  display: block
  margin: 0 auto
  margin-top: 40px
  margin-bottom: 60px
  text-align: center
  width: 100%

.reports-container
  display: flex
  flex-direction: row
  flex-flow: row wrap

  .report
    flex: 1
    width: auto


.show-report
  display: block
  margin: 0 auto
  margin-top: 60px

  .date
    display: block
    font-size: 1.5rem
    padding: 10px
    margin-bottom: 30px
    text-align: center

  .categories
    display: flex
    justify-content: flex-start
    flex-direction: row

    .category
      padding: 1rem
      border: 1px solid black
      width: 400px

      .category-name
        font-size: 1.7rem
        font-weight: 700
        margin-bottom: 1.5em
        text-align: center

      .products
        display: block

        .product
          display: block
          font-size: 1.3rem
          font-weight: 100

          &::before
            content: ""
            display: inline

          .name, .amount, .unit
            display: inline

          .name
            font-weight: 500
            width: 50%

          .amount, .unit
            width: 25%


.elements
  display: flex
  justify-content: center
  flex-direction: row
  flex-flow: row wrap

  .element
    +border-radius(5px)
    +transition(all 0.3s)
    font-size: 1.3rem
    padding: 20px
    margin: 30px
    border: 2px solid #000000
    line-height: 1.7rem
    text-align: center
    width: 250px

    &:hover
      background-color: #f2c53d
      color: #ffffff
      border-color: #ffffff

    i
      display: block
      font-size: 2em
      margin-bottom: 0.5em

.element-form
  +border-radius(5px)
  display: block
  font-size: 1rem
  padding: 20px 30px
  margin: 0 auto
  border: 1px solid #cccccc
  width: 500px

  input
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

  input, select, .input-wrapper
    &:hover + label, &:active + label, &:focus + label
      color: #98c4fe

  .input-line
    position: relative
    padding-top: 20px
    margin: 15px 0

  label
    +transition(all 0.3s)
    position: absolute
    top: 0
    left: 0
    font-size: 0.9em
    font-weight: 100
    color: #989595
    text-align: left

  input[type=text], input[type=number]
    +border-radius(4px)
    +transition(all 0.3s)
    display: inline-block
    box-sizing: border-box
    font-size: 1em
    padding: 8px 15px
    margin: 8px 0
    border: 2px solid #000000
    line-height: 1.6em
    width: 100%

    &:hover, &:active, &:focus
      border-color: #98c4fe


  .input-wrapper
    &::after
      content: "\f0d7"
      display: inline-block
      position: absolute
      top: 39px
      right: 25px
      font-family: FontAwesome
      font-size: 1.5em

    select
      +border-radius(4px)
      display: inline-block
      box-sizing: border-box
      font-size: 0.9em
      padding: 5px 15px
      margin: 8px 0
      border: 2px solid #000000
      line-height: 1.6em
      outline: none
      width: 100%
      -webkit-appearance: none
      appearance: none
      -moz-appearance: none


  .errorlist
    font-size: 0.7rem
    font-weight: 200
    color: #f44242
    padding: 0
    margin: 0
    margin-bottom: 20px

    li
      padding: 10px 0
      margin-left: 40px

  select
    margin: 8px 0
    width: 100%

  button[type=submit]
    display: block
    margin: 0 auto
    margin-top: 40px
