.stencils-new-report
  @extend .display-report
  display: block
  margin: 0 auto
  margin-top: 60px


  .button
    display: table !important
    margin: 50px auto 60px auto !important

  .stencil-name
    display: block
    font-family: "Helvetica Neue", sans-serif
    font-size: 2rem
    font-weight: 700
    padding: 10px
    margin-bottom: 10px
    line-height: 1.5em
    text-align: center

  .category
    width: 480px !important

  .product
    .name
      flex: 4 !important

    .amount, .unit
      flex: 2 !important

    .unit
      text-align: center !important

    .trash
      flex: 1 !important
      font-size: 2em
      color: $red-color
      cursor: pointer
      text-align: center

      &:hover, &:active, &:focus
        font-size: 2.3em
        color: darken($red-color, 20%)

.stencil-report-form
  @extend .form

  .select-product
    margin-top: -10px
    margin-bottom: 40px

  input[type=number]
    font-size: 0.85em
    padding: 5px 15px

.stencils-container
  display: flex
  flex-direction: row
  flex-flow: row wrap
  justify-content: space-around
  font-size: 1.2rem
  line-height: 1.5em
  text-align: center

  .stencil
    +border-radius(5px)
    display: flex
    justify-content: space-between
    flex-direction: column
    padding: 20px
    margin: 20px
    border: 2px solid #dedede
    width: 420px
    height: 150px

    .meta
      font-size: 1.2em
      text-align: center

    .buttons
      display: flex
      align-items: center
      justify-content: space-around
