.new
  display: block
  margin: 0 auto
  margin-top: 40px
  margin-bottom: 60px
  text-align: center
  width: 100%

  a
    margin: 0px 20px

.reports-container
  display: flex
  flex-direction: row
  flex-flow: row wrap
  justify-content: space-around
  font-size: 1.2rem
  line-height: 1.5em
  text-align: center

  .report
    +border-radius(5px)
    display: flex
    justify-content: center
    flex-direction: column
    padding: 20px
    margin: 20px
    border: 2px solid #dedede
    width: 300px
    height: 130px

    .meta
      text-align: center

    .button
      margin: auto
      margin-bottom: 0
      max-width: 150px

.display-report
  .button
    display: table
    margin: 0px auto 60px auto

  .categories
    display: flex
    justify-content: space-between
    flex-direction: row
    flex-flow: row wrap

    .category
      padding: 1rem
      padding-top: 0
      margin: 30px 20px
      border: 3px solid #000000
      width: 430px
      height: 100%

      .category-name
        font-family: "Fjord One", sans-serif
        font-size: 1.7rem
        font-weight: 400
        margin-bottom: 1.5em
        border-bottom: 2px solid #000000
        letter-spacing: 0.1em
        line-height: 1.8em
        text-align: center

      .products
        display: block

        .product
          display: flex
          font-size: 1.1rem
          font-weight: 100
          margin: 20px 0
          align-items: center

          &::before
            content: ""
            display: inline

          .name, .amount, .unit
            display: inline-block

          .name
            flex: 2
            font-weight: 600

          .amount, .unit
            flex: 1

          .amount
            text-align: center

          .unit
            font-family: "Circular", sans-serif
            font-weight: 100
            text-align: right


.show-report
  @extend .display-report

  display: block
  margin: 0 auto
  margin-top: 60px

  .date
    display: block
    font-size: 1.4rem
    padding: 10px
    margin-bottom: 10px
    line-height: 1.5em
    text-align: center

.modal-report
  @extend .display-report

  display: block
  margin: 0 auto

  .meta-report
    display: block
    font-size: 1.4rem
    margin-bottom: 20px
    font-weight: $bold
    text-align: center

.element-form
  @extend .form

  +border-radius(5px)
  display: block
  font-size: 1rem
  padding: 20px 30px
  margin: 0 auto
  border: 1px solid #cccccc
  text-align: center
  max-width: 500px

  button
    a
      color: inherit


.elements-subtitle
  @extend .subtitle
  margin: 100px 0 50px 0

.elements-container
  font-size: 1.1rem
  margin: 30px 0 100px 0px
  list-style: none

  .element
    padding: 20px 0 20px 50px
    border-bottom: 2px solid #000000

    &:first-child
      margin-top: 0
      border-top: 2px solid #000000

    &:last-child
      margin-bottom: 0

    &:hover
      background-color: rgb(250, 250, 250)

    .desc
      display: inline-block
      padding-right: 150px
      min-width: 180px
