.stencil-report-form
  @extend .form
  +box-shadow(0px, 0px, 0px, rgba(#ffffff, 0))
  margin-bottom: 60px

  .select-product
    margin-top: -10px
    margin-bottom: 40px

  input[type=number]
    font-size: 0.85em
    padding: 5px 15px

  .errorlist
    margin-top: -25px

  .button
    display: table !important
    margin: 50px auto 0px auto !important

  .category
    width: 480px !important

  .product
    .name
      flex-grow: 2

    .unit
      text-align: center !important

    .trash
      flex-shrink: 2
      font-size: 2em
      color: $red-color
      cursor: pointer
      text-align: center

      &:hover, &:active, &:focus
        color: darken($red-color, 20%)

.stencils
  display: flex
  justify-content: space-between
  flex-direction: row
  flex-flow: row wrap
  font-size: 1.2rem
  line-height: 1.5em
  text-align: center

  .stencil
    +border-radius(5px)
    display: flex
    justify-content: space-between
    flex-direction: column
    padding: 20px 15px
    margin: 20px
    border: 2px solid #dedede
    width: 450px
    height: 100%

    .stencil__buttons
      display: flex
      align-items: center
      justify-content: space-around
      flex-wrap: wrap

      a
        margin: 5px

.stencil__name
  @extend %title
  display: block
  margin-top: 0
  margin-bottom: 7.5px

.stencil__description
  display: block
  font-size: 0.9rem
  font-weight: 100
  color: $text-secondary-color
  margin-bottom: 40px
  letter-spacing: 0.03em
  line-height: normal
  text-align: center
