body
  line-height: 1

body, html
  min-height: 100%
  height: 100%
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height

ul
  padding: 0
  margin: 0

.hidden
  display: none
