@mixin button-base
  +transition(all 0.3s)
  display: inline-block
  font-family: "Roboto" sans-serif
  font-size: 0.95rem
  letter-spacing: 0.03em
  background-color: $white-color
  cursor: pointer
  padding: 0em 1.5em
  margin: 0
  border-width: 2px
  border-style: solid
  line-height: 36px
  text-align: center
  width: auto
  height: auto
  text-decoration: none
  appearance: none

  &:hover, &:focus
    background-color: $white-color !important
    color: $black-color !important
    outline: none
    text-decoration: none

  &.button-rounded
    +border-radius(0.3em)

  &.button-small
    font-size: 0.8rem
    height: auto
    line-height: 28px

  &.button-semi-big
    font-size: 1.1rem
    line-height: 48px
    border-width: 3px

  &.button-with-icon
    display: flex
    align-items: center
    justify-content: center
    max-width: 160px
    line-height: normal
    padding: 0.5em 1.2em

    i
      font-size: 1.4em
      margin-right: 12.5px

    span
      font-size: 1em

@mixin button-color($bg-color, $color, $filled: false)
  @if $filled == true
    background-color: $bg-color !important
  @else
    background-color: transparent !important

  color: $color !important

  @if $filled == true
    border-color: $bg-color !important
  @else
    border-color: $color !important

  &:hover, &:focus
    background-color: $color !important
    color: $bg-color !important
    outline: none
    text-decoration: none

.button
  +button-base
  +button-color($white-color, $black-color)

  &.button-green
    +button-color($white-color, $green-color)

  &.button-green-filled
    +button-color($green-color, $white-color, true)

  &.button-white
    +button-color($white-color, $black-color)

  &.button-light-blue
    +button-color($white-color, $light-blue-color)

  &.button-blue
    +button-color($white-color, $blue-color)

  &.button-red
    +button-color($white-color, $red-color)

  &.button-orange
    +button-color($white-color, $orange-color)
