.cards
  display: flex
  justify-content: center
  flex-direction: row
  flex-flow: row wrap
  margin-top: 100px

  &:first-of-type
    margin-top: 50px

  .card-subtitle
    @extend %subtitle
    flex: 0 1 100%
    margin-top: 0px !important
    margin-bottom: 20px

  .card
    +border-radius(8px)
    +transition(all 0.4s)
    font-size: 1.3rem
    padding: 20px 30px
    margin: 30px
    border: 2px solid #000000
    line-height: 1.7rem
    text-align: center
    width: auto
    height: 100%
    min-width: 220px

    &:hover
      background-color: $yellow-color
      color: #ffffff
      border-color: #ffffff

    i
      display: block
      font-size: 2em
      margin-bottom: 0.5em

  &.cards-primary
    .card
      &:hover
        background-color: $yellow-color
        color: #ffffff
        border-color: #ffffff

  &.cards-green
    .card
      &:hover
        background-color: $green-color
        color: #ffffff
        border-color: #ffffff

  &.cards-red
    .card
      &:hover
        background-color: $red-color
        color: #ffffff
        border-color: #ffffff
