.container
  display: flex
  flex-direction: row
  min-width: 100%
  min-height: 100%

.left-pane
  background-color: $left-pane-background-color
  color: $left-pane-color-inactive !important
  width: 80px
  min-height: 100%
  font-family: "Nunito", Helvetica, Arial, sans-serif
  font-weight: 400
  letter-spacing: 0.04em
  text-transform: uppercase

  &.open
    width: 150px

    .description
      opacity: 1
      visibility: visible

  ul
    width: 100%
    list-style-type: none

    li
      font-size: 0.8rem !important
      // margin: 5px auto
      text-align: center

      &:first-child
        margin-top: 0px

      a
        +transition(all 0.3s)
        display: block
        padding: 28px 0px
        color: $left-pane-color-inactive
        text-decoration: none
        width: 100%
        height: 100%

        &:hover, &:active, &.active
          color: $left-pane-color
          background-color: $left-pane-color-active-bg

      i
        display: block
        font-size: 1.8rem !important
        padding-bottom: 0.3em

      .description
        +transition(opacity 0.5s)
        opacity: 0
        visibility: hidden


/**
  * RIGHT PANE
  */

.right-pane
  flex: 1
  background-color: $right-pane-background-color
  color: $right-pane-color !important
  min-height: 100%

  a
    color: $right-pane-color
    text-decoration: none

  .navigation
    display: flex
    flex-direction: row
    background-color: $navigation-bar-background-color
    color: $navigation-bar-color !important
    border-bottom: 2px solid #e7e1e1
    width: 100%
    height: 70px

    .expand
      +transition(all 0.3s)
      display: inline-block
      font-size: 2rem
      cursor: pointer
      margin-left: 50px
      margin-right: auto
      line-height: 70px

      &:hover
        color: #0d7587

    .button
      margin: auto 40px auto auto

  .right-pane-container
    padding: 20px 60px
    position: relative

    .back-button
      position: absolute
      top: 46px
      left: 60px
      font-size: 1.5rem

  .header
    display: block
    font-family: "Open Sans", "Helvetica Neue", sans-serif
    font-size: 2.6rem
    font-weight: $regular
    margin: 20px 0
    margin-bottom: 40px
    letter-spacing: 0.1em
    line-height: normal
    text-align: center
    width: 100%
    text-transform: uppercase
