$border-color: #e7e0e0
$cell-padding: 0px 25px

table
  +box-shadow(0px, 0px, 10sortpx, $grey-color)
  font-weight: $light
  margin: 50px 0
  border-spacing: 0
  width: 100%
  border-collapse: collapse

  thead
    font-size: 1.1rem
    font-weight: $regular
    background-color: $dark-purple-color
    color: $white-color
    line-height: normal
    text-align: left

    th
      font-weight: inherit !important
      padding: $cell-padding
      height: 70px

      &.center
        padding: 0 !important
        text-align: center

  tbody
    tr
      background-color: lighten($grey-color-light, 8%)
      line-height: 3em
      height: 50px

      &:not(:last-of-type)
        border-bottom: 1px solid $border-color

      &.table__row--highlight
        font-weight: $bold !important
        background-color: darken($grey-color-light, 5%)

      td
        padding: $cell-padding

        &:not(:last-child)
          border-right: 1px solid $border-color

        &.table__cell--center
          padding: 0 !important
          text-align: center

        &.icon
          font-size: 1.3em

          a
            &:hover, &:active, &:focus
              color: inherit

          &.icon__edit, &.icon__delete
            &:hover, &:active, &:focus
              color: $red-color !important

        &.table__cell--disabled
          color: $grey-color-semilight

        &.table__cell--highlight
          font-weight: $bold !important
          background-color: darken($grey-color-light, 5%)

        &.table__cell--font-fixed
          font-family: $fixed-font-family
          font-weight: $fixed-font-weight

        &.table__cell--font-green
          color: $green-color

        &.table__cell--font-red
          color: $red-color


        // &.table__cell--link
        //   a
        //

  &.table--hover
    tbody
      tr
        &:hover
          background-color: $grey-color-light

  &.table--hover--cell
    tbody
      td
        &:hover
          background-color: $grey-color-light

  &.table--red
    thead
      background-color: $red-color

  &.table--shadow
    +box-shadow(0px, 0px, 15px, $grey-color-dark)
